# pjce_infrastructure

./: Dokumentation.docx  README.md  musterprozess.bpmn  notizen ce run.txt  ~$kumentation.docx  ~WRL2606.tmp
active-mq-example-with-rest-input/src/main/java/com/bridgingcode/springbootactivemqdemo/consumer/component/: MessageConsumer.java
deprecated/mosquitto-example-with-rest-input/springboot-mosquitto/src/main/java/com/mosquitto/: DemoApplication.java  MqttBeans.java
deprecated/mosquitto-example-with-rest-input/springboot-mosquitto/src/main/java/com/mosquitto/controller/: MqttController.java
deprecated/mosquitto-example-with-rest-input/src/main/java/com/mosquitto/: MqttGateway.java
deprecated/mosquitto-example-with-rest-input/src/main/java/com/mosquitto/controller/: MqttController.java
deprecated/mosquitto-example-with-rest-input/src/test/java/com/mosquitto/: DemoApplicationTests.java
itproj-run-camunda/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
itproj-run-camunda/src/main/java/at/jku/itproj/: Application.java  DatabaseConnector.java  MQTTDelegate.java  MQTTDelegator.java  MQTTPublisher.java  MQTTReceiver.java  MessageListener.java  MqttPublishExample.java  MqttSubscribeExample.java  ProcessDataPrinter.java  ReceiveMessage.java  ReceiveMessageREST.java  RestDelegate.java
itproj-run-camunda/src/main/java/at/jku/itproj/deprecated/: MessageListener.java  MqttPublishExample.java  MqttSubscribeExample.java  ReceiveMessageREST.java  RestDelegate.java
itproj-run-camunda/src/main/resources/: process.bpmn
mosquitto-example-with-rest-input/: Projektplan PJ CE.txt  pom.xml  startanweisung.txt
mosquitto-example-with-rest-input/springboot-mosquitto/src/main/java/com/mosquitto/: DemoApplication.java  MqttBeans.java
mosquitto-example-with-rest-input/springboot-mosquitto/src/main/java/com/mosquitto/controller/: MqttController.java
mosquitto-example-with-rest-input/springboot-mosquitto/src/test/java/com/aiotico/: DemoApplicationTests.java
mosquitto-example-with-rest-input/src/main/java/com/mosquitto/: MqttBeans.java  MqttGateway.java
mosquitto-example-with-rest-input/src/main/java/com/mosquitto/controller/: MqttController.java
roboDog/: camunda-h2-database.mv.db  pom.xml
roboDog/src/main/java/at/jku/itproj/: Application.java  RestDelegate.java
roboDog/src/main/resources/: process.bpmn
